programa parcial2018
procesos 
  proceso enviarId
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    EnviarMensaje(3,r3)
    EnviarMensaje(4,r4)    
  fin
  proceso esquina(ES f:numero;ES p:numero; ES id:numero)
  comenzar
    EnviarMensaje(id,rj)
    mientras HayFlorEnLaEsquina
      tomarFlor
      f:=f+1
      EnviarMensaje(1,rj)
    EnviarMensaje(99,rj)
    mientras HayPapelEnLaEsquina  
      tomarPapel
      p:= p+1
      EnviarMensaje(1,rj)
    EnviarMensaje(99,rj)
  fin
  proceso maximo(ES idM:numero;ES f1:numero;E f2:numero;E f3:numero;E f4:numero)
  comenzar
    si f1>f2
      si f1>f3
        si f1>f4
          idM:=1
    sino
      si f2>f3
        si f2>f4
          idM:=2
      sino
        si f3>f4
          idM:=3
        sino
          idM:=4       
  fin
  proceso depositarF(ES f:numero)
  comenzar
    repetir f
      depositarFlor
  fin
  proceso depositarP(ES p:numero)
  comenzar
    repetir p
      depositarPapel
  fin

  proceso random(ES f:numero;ES p:numero;E id:numero;E av:numero;E ca:numero)
  variables
    cao,avo:numero
  comenzar
    Random(avo,45,62)
    Random(cao,48,69)
    BloquearEsquina(avo,cao)
    Pos(avo,cao)
    esquina(f,p,id)
    Pos(av,ca)
    LiberarEsquina(avo,cao)
  fin
  proceso informarMasCantidadDe(E id:numero)
  comenzar
    si id=1
      EnviarMensaje(1,r1)
      EnviarMensaje(0,r2)
      EnviarMensaje(0,r3)
      EnviarMensaje(0,r4)
    sino 
      si id = 2
        EnviarMensaje(0,r1)
        EnviarMensaje(1,r2)
        EnviarMensaje(0,r3)
        EnviarMensaje(0,r4)
      sino
        si id= 3
          EnviarMensaje(0,r1)
          EnviarMensaje(0,r2)
          EnviarMensaje(1,r3)
          EnviarMensaje(0,r4)
        sino
          EnviarMensaje(0,r1)
          EnviarMensaje(0,r2)
          EnviarMensaje(0,r3)
          EnviarMensaje(1,r4)
  fin
areas
  a1:AreaP(10,10,10,10)
  a2:AreaP(11,10,11,10)
  a3:AreaP(12,10,12,10)
  a4:AreaP(13,10,13,10)
  aj:AreaP(1,1,1,1)
  ac: AreaPC(45,48,62,69)
robots
  robot recolectores
  variables
    p,f,id,av,ca,idGanador:numero
  comenzar
    RecibirMensaje(id,rj)
    av:= PosAv
    ca:= PosCa
    f:=0
    p:=0
    repetir 5
      random(f,p,id,av,ca)
    RecibirMensaje(idGanador,rj)
    si idGanador=1
      depositarF(f)
    RecibirMensaje(idGanador,rj)  
    si idGanador=1
      depositarP(p)
  fin
  robot jefe
  variables
    id,idM,f,p,f1,f2,f3,f4,p1,p2,p3,p4:numero
  comenzar
    idM:=0
    f1:=0
    f2:=0
    f3:=0
    f4:=0
    p1:=0    
    p2:=0
    p3:=0
    p4:=0
    enviarId
    repetir 20
      f:=0
      p:=0
      RecibirMensaje(id,*)
      si id=1
        RecibirMensaje(f,r1)
        mientras f<>99
          f1:= f1 +f
          RecibirMensaje(f,r1)
        RecibirMensaje(p,r1)
        mientras p<>99
          p1:= p1 + p
          RecibirMensaje(p,r1)
      sino
        si id=2
          RecibirMensaje(f,r2)
          mientras f<>99 
            f2:= f2 +f
            RecibirMensaje(f,r2)
          RecibirMensaje(p,r2)
          mientras p<>99
            p2:= p2 + p
            RecibirMensaje(p,r2)
        sino 
          si id=3
            RecibirMensaje(f,r3)
            mientras f<>99
              f3:= f3 +f
              RecibirMensaje(f,r3)
            RecibirMensaje(p,r3)
            mientras p<>99
              p3:= p3 + p
              RecibirMensaje(p,r3)
          sino
            RecibirMensaje(f,r4)
            mientras f<>99
              f4:= f4 +f
              RecibirMensaje(f,r4)
            RecibirMensaje(p,r4)
            mientras p<>99
              p4:= p4 + p              
              RecibirMensaje(p,r4)
    maximo(idM,f1,f2,f3,f4)
    Informar('QuienJuntoMasFlores',idM)
    informarMasCantidadDe(idM)
    maximo(idM,p1,p2,p3,p4)
    Informar('QuienJuntoMasPapeles',idM)
    informarMasCantidadDe(idM)
  fin
variables
  r1,r2,r3,r4:recolectores
  rj:jefe
comenzar
  AsignarArea(r1,a1)
  AsignarArea(r2,a2)
  AsignarArea(r3,a3)  
  AsignarArea(r4,a4)
  AsignarArea(rj,aj)
  AsignarArea(r1,ac)
  AsignarArea(r2,ac)  
  AsignarArea(r3,ac)
  AsignarArea(r4,ac)
  Iniciar(r1,10,10)
  Iniciar(r2,11,10)
  Iniciar(r3,12,10)
  Iniciar(r4,13,10)
  Iniciar(rj,1,1)
fin

